#include <stdio.h>
#include <math.h>

int main()
{
    int a = 2;
    int b = 10;
    printf("a = %d, b = %d\n", a, b);
    
    // где 2 - основание, а b - (показатель) степень
    
    // Возведение с использованием функции pow()
    // библиотеки math.h
    // Интересная особенность работы с функцией pow(). 
    // Если вместо констант 2 и 5 использовать
    // переменные a и b (как написано ниже), 
    // то нужно добавлять флаг -lm при сборке
    // Например gcc main.c -lm -o app
    int c_1 = powl(a, b);
    // где n_1 - результат
    // Посмотрим результат
    printf("c = a^b = %d\n", c_1);
    
    // Возведение с использованием цикла while ()
    int c_2 = 1;
    int i = 0;
    while (i < b) {
        c_2 *= a;
        i++;
    }
    // где с_2 - результат, i - итератор
    // Посмотрим результат
    printf("c = a^b = %d\n", c_2);
    
    // Если использовать for () получим более компактный вариант
    int c_3 = 1;
    for (int i = 0; i < b; ++i)
        c_3 *= a;
    // Посмотрим результат
    printf("c = a^b = %d\n",c_2);
    
    // Поиск показателя степени, то есть логарифмирование
    int m = 1;
    int b_1 = 0;
    int c = c_1;
    while (m < c) {
        m *= a;
        b_1++;
    }
    // Посмотрим результат
    printf("b = log^a c = %d\n", b_1);

    return 0;
}
