/*
 *
 * Copyright (C) 2020. GPL
 *
 * Written by Sadovskiy B. S.
 *
 *
 * Права на программу (С) 2020. GPL
 *
 * Написана Садовским Б. С.
 *
 * Программа демонстрирует работу с вызовом функции system().
 * system запускает программу chcp командной строки MS Windows,
 * которая меняет кодовую страницу.
 * Для кодировки UTF-8 используется страница 65001.
 * Начиная с Windows 10 стало возможно включить UTF-8 на всю систему.
 * Если это сделать, то можно не пользоваться программой chcp.
 * Для этого надо надо отметить пункт "Бета-версия: Использовать Юникод (UTF-8)
 * для поддержки языка во всём мире". Как это сделать показано на снимках
 * экрана находящихся в каталоге с этой программой. Выполните действия
 * с 01 по 04 и перезагрузитесь. Для проверки включения UTF-8 откройте окно
 * командной строки MS Windows CMD и нажмите правой кнопкой указателя мыши
 * по заголовку окна. Откроются свойства как на снимке 04. Если всё верно,
 * то в поле "Текущая кодовая страница" будет написано "65001 (UTF-8)".
 * Дополнительно рекомендуется поставить шрифт "Lucida Console"
 * как на снимке 06.
 *
 * chcp работает только в MS Windows.
 * 
 * Подробнее:
 * https://docs.microsoft.com/ru-ru/windows-server/administration/windows-commands/chcp
 * http://utf8everywhere.org/
 * https://devblogs.microsoft.com/commandline/windows-command-line-unicode-and-utf-8-output-text-buffer/
 *
 * 
 */

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
#ifdef _WIN64
    // system() запускает программу CMD chcp
    system("chcp 65001");

    // А можно очистить экран командой CMD cls
    system("cls");
    
    // Или поставить на паузу
    system("pause");
    
    // У консольной программы chcp есть альтернатива, это использовать 
    // функции SetConsoleOutputCP(CP_UTF8) и  SetConsoleCP(CP_UTF8).
    // Делают они тоже самое. Описаны в заголовочном файле windows.h
    
#endif
    // Проверим смену кодировки распечатав текст на кириллице,
    // но хранящийся в кодировке UTF-8
    printf("Привет мир!\n");

    return 0;
}
