/*
 * Copyright (C) 2020. GPL
 *
 * Written by Sadovskiy B. S.
 *
 * Права на программу (С) 2020. GPL
 *
 * Написана Садовским Б. С.
 *
 * Программа демонстрирует раздельной компиляции и создания библиотек
 *
 * Подробнее:
 * https://ru.wikipedia.org/wiki/Компилятор#Раздельная_компиляция
 *
 * Файл надо скомпилировать командой: gcc -c main.c
 *
 * Затем для сборки всей программы: gcc main.o func.o -o app
 * Файл func.o должен быть предварительно так же собран
 *
 *
 * Для сборки статических и динамических библиотек нужны подготовленные файлы.
 * Команда сборки: gcc main.o -L. -lfunc -o app
 * где, -Lпуть - указывает место расположения библиотечных файлов
 * -lимя_файла_библиотеки - добавляет при связывании библиотеку
 * (для статической libfile.lib → -lfile
 * и для динамической libfile.dll → -lfile)
 *
 * 
 */

#include "func.h"

int main(void)
{

       func2(10);
       func3("test");

       return 0;
}
