/*
 * Copyright (C) 2020. GPL
 *
 * Written by Sadovskiy B. S.
 *
 *
 * Права на программу (С) 2020. GPL
 *
 * Написана Садовским Б. С.
 *
 * Программа демонстрирует алгоритм безопасного копирования строки
 *
 * Подробнее:
 * https://ru.wikipedia.org/wiki/Strlcpy
 *
 *
 */

#include "strlfunc.h"

size_t strlcpy(char *dst, const char *src, const size_t size)
{
    char *d = dst;
    const char *s = src;
    size_t n = size;

    // Копируем строку посимвольно. При каждом проходе уменьшаем размер n
    if (n != 0) {
        while (--n != 0) {
            char ch = (*d++ = *s++);
            if (ch == '\0')
                break; // Встретили в источнике завершающий ноль, выходим
        }
    }

    // Если размер скопированной строки больше размера строки назначения
    if (n == 0) {
        if (size != 0) // И если размер входной строки не нулевой
            *d = '\0'; // Ставим в строку завершающий ноль
        while (*s++); // Обойдём всю строку до завершающего нуля
    }

    return(s - src - 1);
}
