/*
 *
 * Copyright (C) 2020. GPL
 *
 * Written by Sadovskiy B. S.
 *
 *
 * Права на программу (С) 2020. GPL
 *
 * Написана Садовским Б. С.
 *
 * Программа демонстрирует локальные и глобальные области видимости
 * 
 * Подробнее:
 * https://ru.wikipedia.org/wiki/Область_видимости
 * https://ru.wikipedia.org/wiki/Глобальная_переменная
 * https://ru.wikipedia.org/wiki/Локальная_переменная
 *
 * 
 */

#ifndef FUNC_H
#define FUNC_H

// Статическая переменная с внутренним связыванием будет
// распределена на все файлы, которые подключат данный заголовочный файл
static int sigh = 10;
extern int eigh;

// Просто объявить глобальную переменную тут, нельзя
// int ig;

// Функции всегда глобальные
void func(void);

#endif // FUNC_H
